#calendar
  font-size: 12px
  padding: 20px !important
  
  th.fc-widget-header
    padding: 7px !important
    
  .fc-grid .fc-day-number
    padding: 5px
    
  .fc-event
    margin-bottom: 2px
    
    .fc-event-inner
      line-height: 1.3
      padding: 3px 0
      
  .fc-event-skin
    +border-radius(3px)
    
  .fc-event-time, .fc-event-title
    float: left
    
  .fc-event-time
    padding-left: 3px
    width: 22%
    
  .fc-event-title
    width: 70%
  
  .fc-header-title
    width: 70%
    h2
      font-size: 15px
      font-weight: bold
      padding-top: 5px