.comment-section
  label
    color: $primary
    display: inline-block
    font-size: 11px
    margin-left: 7px
    padding-top: 5px
    vertical-align: top
    width: 100px
  textarea
    height: auto
    width: 70%
  button
    margin: 5px 0 0 110px
  .ajax-error
    color: $no
    display: inline !important
    padding: 0 5px
  .ajax-spinner
    background: #fff
    position: absolute
    right: 6px
    top: 11px
    z-index: 10
    
.comment-button
  margin-bottom: 20px
  position: relative
  
.comment-list
  li
    border-top: 1px solid #eee
    line-height: 1.5
    padding: 10px 5px
    position: relative
    +pie-clearfix
  .delete-comment-option
    float: right
  .comment-written-by
    color: $primary
    display: block
    font-size: 12px
    font-weight: bold
  .comment-written-on
    color: #999
    display: block
    font-size: 11px
    //padding-left: 10px
  .comment-meta
    float: left
    width: 135px
  .comment-content
    float: left
    width: 700px