#header
  background: url('../images/bg-header.png') repeat-x center
  height: 90px
  position: relative
  +pie-clearfix
  
  h2
    color: #fff
    font-family: Arial, sans-serif
    font-size: 15px
    line-height: 1.4
    position: absolute
    right: 0
    text-align: right
    top: 45px
    width: 500px
    +text-shadow(#fff, 0, 1px, 0)
    span
      color: $filler
      display: block
      font-size: 11px
      letter-spacing: 0.3px
      text-transform: uppercase
    img
      background: rgba(255, 255, 255, 0.3)
      display: inline-block
      margin-top: -7px
      margin-left: 10px
      padding: 5px 7px
      +border-radius(50%)
  
#logo
  color: #fff
  font: bold 42px arial, sans-serif
  padding-top: 36px
  +text-shadow(rgba(0, 0, 0, 0.2) 0 1px 1px)
  // fterrier start: link displays as text
  a
    font: inherit
    color: inherit
    text-decoration: none
    &:hover, &:focus
      color: $primary - #333
      +text-shadow(rgba(255, 255, 255, 0.2) 0 1px 1px)
  // fterier end
